* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
}
body,
h1, h2, h3, h4, h5, h6, h7 {
  margin: 0;
}
html, body {
  height: 100%;
}